set -g @catppuccin_reset "true"

set -g @catppuccin_window_status_style "rounded"

run "#{TMUX_PLUGIN_MANAGER_PATH}tmux-catppuccin/catppuccin.tmux"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
