setenv -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# Enable RGB colour if running in xterm(1)
set -sa terminal-features ',xterm*:RGB'
set -sa terminal-features 'xterm*:extkeys'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Work with iTerm2
set -g allow-passthrough on
set -g set-titles on
set -g set-titles-string '#T'

# set -sg escape-time 10
