TMUX_CONF_DIR="~/.config/tmux"
source "$TMUX_CONF_DIR/config/tmux.conf.options"
source "$TMUX_CONF_DIR/config/tmux.conf.keymaps"

# TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
setenv -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
if "test ! -d #{TMUX_PLUGIN_MANAGER_PATH}tpm" {
	run "git clone https://github.com/tmux-plugins/tpm #{TMUX_PLUGIN_MANAGER_PATH}tpm && #{TMUX_PLUGIN_MANAGER_PATH}tpm/bin/install_plugins"
}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_resize_step_size '2' # change the step-size for resizing.

set -g @plugin 'HuaDeity/tmux-catppuccin'
source "$TMUX_CONF_DIR/plugins/catppuccin/tmux.conf"

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run "#{TMUX_PLUGIN_MANAGER_PATH}tpm/tpm"

