[Patch]

[Setting]
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/huadeity/Library/Application Support/Spotify/prefs
color_scheme            = 
current_theme           = 
replace_colors          = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 0

[AdditionalOptions]
extensions            = keyboardShortcut.js|loopyLoop.js|shuffle+.js|popupLyrics.js|bookmark.js
custom_apps           = reddit|lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.0.1165.gabf054ab
with    = 2.16.0
